project/
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в””в”Ђв”Ђ security.py
в”њв”Ђв”Ђ users/
в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в””в”Ђв”Ђ service.py
====================================================
main.py
database.py
dependencies.py
config.py
security.py
routers.py
models.py
schemas.py
service.py #crud
====================================================
project1/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ main.py
    в””в”Ђв”Ђ model.py


====================================================
fastapi-project/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ database/
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ venv/

====================================================
project/
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   
в”‚
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”њв”Ђв”Ђ schema.py
в”‚
в”‚
в”њв”Ђв”Ђ users/
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ routers.py
в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”њв”Ђв”Ђ service.py
в”‚  
в”‚в””в”Ђв”Ђ main.py




project/
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в””в”Ђв”Ђ permissions.py
в”‚
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”њв”Ђв”Ђ schema.py
в”‚
в”‚
в”њв”Ђв”Ђ users/
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ routers.py
в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”њв”Ђв”Ђ service.py
в”‚  
в”‚
в”њв”Ђв”Ђ items/
в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в”њв”Ђв”Ђ service.py
в”‚  
в”‚
в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ pagination.py
в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в””в”Ђв”Ђ responses.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђ
в”‚
в””в”Ђв”Ђ main.py








project/
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ database.py
в”‚
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в”њв”Ђв”Ђ service.py
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ users/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в”њв”Ђв”Ђ router.py
в”‚   в””в”Ђв”Ђ service.py
в”‚
в””в”Ђв”Ђ core/
    в”њв”Ђв”Ђ __init__.py
    в””в”Ђв”Ђ security.py

